
localhost/utsfileRadita
websi.amisbudi.cloud
radita-n.amisbudi.cloud

//D:\xampp\htdocs\utsfileRadita\si-admin\views\users\index.php

<?php
session_start();
if (!isset($_SESSION['user'])) {
    return header('Location: http://localhost:81/konterku/views/login/' );
}
?>

D:\xampp\htdocs\utsfileRadita\siski\views\users\index.php

    <script>
    $(document).ready(function() {
        showAll();

        $('#add_data').click(function(){
            $('#dynamic_modal_title').text('Add Biodata User');
            $('#sample_form')[0].reset();
            $('#action').val('Add');
            $('#action_button').text('Add');
            $('.text-danger').text('');
            $('#action_modal').modal('show');
        });
        
        $('#sample_form').on('submit', function(event){
            event.preventDefault();
            if($('#action').val() == "Add"){
                var formData = {
                'user_id' : $('#user_id').val(),
                'skill_name' : $('#skill_name').val(),
                'rating' : $('#rating').val(),
                'description' : $('#description').val(),
                }

                $.ajax({
                    url:"http://localhost/utsfileRadita/siski/api/users/create.php",
                    method:"POST",
                    data: JSON.stringify(formData),
                    success:function(data){
                        $('#action_button').attr('disabled', false);
                        $('#message').html('<div class="alert alert-success">'+data.message+'</div>');
                        $('#action_modal').modal('hide');
                        $('#sample_data').DataTable().destroy();
                        showAll();
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            }else if($('#action').val() == "Update"){
                var formData = {
                    'id' : $('#id').val(),
                    'user_id' : $('#user_id').val(),
                    'skill_name' : $('#skill_name').val(),
                    'rating' : $('#rating').val(),
                    'description' : $('#description').val(),
                }

                $.ajax({
                    url:"http://localhost/utsfileRadita/siski/api/users/update.php",
                    method:"PUT",
                    data: JSON.stringify(formData),
                    success:function(data){
                        $('#action_button').attr('disabled', false);
                        $('#message').html('<div class="alert alert-success">'+data.message+'</div>');
                        $('#action_modal').modal('hide');
                        $('#sample_data').DataTable().destroy();
                        showAll();
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            }
            });
    });

    function showAll() {
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url:"http://localhost/utsfileRadita/siski/api/users/read.php",
            success: function(response) {
            // console.log(response);
                var json = response.body;
                var dataSet=[];
                for (var i = 0; i < json.length; i++) {
                    var sub_array = {
                        'skill_name' : json[i].skill_name,
                        'rating' : json[i].rating,
                        'description' : json[i].description,
                        'action' : '<button onclick="showOne('+json[i].id+')" class="btn btn-sm btn-warning">Edit</button>'+
                        '<button onclick="deleteOne('+json[i].id+')" class="btn btn-sm btn-danger">Delete</button>'
                    };
                    dataSet.push(sub_array);
                }
                $('#sample_data').DataTable({
                    data: dataSet,
                    columns : [
                        { data : "skill_name" },
                        { data : "rating" },
                        { data : "description" },
                        { data : "action" }
                    ]
                });
            },
            error: function(err) {
                console.log(err);
            }
        });
    }

    function showOne(id) {
        $('#dynamic_modal_title').text('Edit Biodata User');
        $('#sample_form')[0].reset();
        $('#action').val('Update');
        $('#action_button').text('Update');
        $('.text-danger').text('');
        $('#action_modal').modal('show');

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: "http://localhost/utsfileRadita/siski/api/users/read.php?id="+id,
            success: function(response) {
                $('#id').val(response.id);
                $('#user_id').val(response.user_id);
                $('#skill_name').val(response.skill_name);
                $('#rating').val(response.rating);
                $('#description').val(response.description);
            },
            error: function(err) {
                console.log(err);
            }
        });
    }

    function deleteOne(id) {
        var konfirHapus = confirm ('Yakin untuk hapus data ?');
        if(konfirHapus){
            $.ajax({
            url:"http://localhost/utsfileRadita/siski/api/users/delete.php",
            method:"DELETE",
            data: JSON.stringify({"id" : id}),
            success:function(data){
                $('#action_button').attr('disabled', false);
                $('#message').html('<div class="alert alert-success">'+data+'</div>');
                $('#action_modal').modal('hide');
                $('#sample_data').DataTable().destroy();
                showAll();
            },
            error: function(err) {
                console.log(err);
            }
        });
        }
       
    }
    </script>
